<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Interface</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ece5dd;
           
        }
        .container {
            width: 360px;
            border: 6px solid #585555;
            
            background-color: #fff;
            margin-top: 10px;
            border-radius: 5%;
           
           
        }
    
        .header {
            background-color: #075e54;
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .messages {
            padding: 10px;
            height: 500px;
            border-radius: 10px;
            background-color: #e5ddd5;
            overflow: scroll;
            scrollbar-width: none;
            background-image: url('hd.jpg'); /* Add your background image here */
            background-size: cover; 
            background-position: center; Center the background image
        }
        .messages h5 {
           text-align: center;
            font-size:14px;
            color:#888;
           
            padding:10px 0;
            background-color:#fff;
            border-radius:10px;
            position:sticky;
            top:0;
            margin-left:100px;
            margin-right:100px;
            
        }
        .left, .right {
            display: block;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            
           
        }
        .left {
            background-color: #fff;
            margin-left: 10px;
            text-align: left;
            margin-right: 100px;
        }
        .right {
            background-color: #dcf8c6;
            margin-right: 10px;
            margin-left: 100px;
            text-align: right;
            
        }
        .date{
            position: sticky;
            top: 0; 
        }
        .header img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
           
        }
        .arr{
            color: rgb(206, 203, 220);
            
        }
        
        
    </style>
</head>
<body>
    <center>
    <div class="container">
        
        <div class="header">
           <span class="arr">&LeftArrow;</span> 
           &nbsp;&nbsp;
            <span><img src="hd.jpg" alt="Profile"></span>
           &nbsp; Chaitra  
        </div>
        <div class="messages">
            
            <h5 class="date">July 24, 2024</h5>
            <span class="left">Hii Bhavani.. </span>
            <span class="right">Hi Chaitra</span>
            <span class="left">Hey! What’s up? 😊</span>
            <span class="right">Hey! Not much, just chilling. You?</span>
            <span class="left">Same here. Did you watch the new episode of that series we love?</span>
            <span class="right">Yes! Omg, it was so good. That plot twist at the end! 😲</span>
            <span class="left">I know, right?! I didn’t see that coming at all.</span>
            <span class="right">Neither did I. What do you think will happen next?</span>
            <span class="left">Hmm, I think the main character might team up with the antagonist.</span>
            <span class="right">Interesting theory. I think they might introduce a new character.</span>
            <span class="left">That would be cool too. By the way, are we still on for Saturday?</span>
            <span class="right">Yes, absolutely! I can’t wait. What time should we meet?</span>
            <span class="left">How about 3 PM at the usual place?</span>
            <span class="right">Sounds perfect. See you then!</span>
            <span class="left">Great! See you on Saturday! 😊</span>
            <span class="right">Bye!</span>
            <h5 class="date">July 25, 2024</h5>
            <span class="left">Hey, I found this amazing café today. We should check it out sometime!</span>
            <span class="right">Oh, that sounds fun! Where is it?</span>
            <span class="left">It’s downtown, near the library. They have the best coffee and pastries.</span>
            <span class="right">Yum! Let’s plan a visit next week?</span>
            <span class="left">Definitely! I’ll look up their hours.</span>
            <h5 class="date">July 26, 2024</h5>
            <span class="right">Guess what? I got tickets to the concert next month!</span>
            <span class="left">No way! That’s awesome! Who’s performing?</span>
            <span class="right">The band we love, remember? It’s going to be epic!</span>
            <span class="left">I can’t wait! This is going to be so much fun.</span>
            <h5 class="date">July 27, 2024</h5>
            <span class="right">Hey, have you started the new book we bought?</span>
            <span class="left">Yes, I’m halfway through it. It’s so good!</span>
            <span class="right">I’m loving it too. The characters are so well-written.</span>
            <span class="left">Totally! Let’s discuss it when we both finish.</span>
            <h5 class="date">Yesterday</h5>
            <span class="right">Morning! Don’t forget about our movie night tonight!</span>
            <span class="left">Of course not! I’ve got the popcorn ready. What movie are we watching?</span>
            <span class="right">I was thinking we could watch that new sci-fi one. It looks amazing.</span>
            <span class="left">Sounds perfect! See you at 7 PM.</span>
            <h5 class="date">Today</h5>
            <span class="right">How was your day?</span>
            <span class="left">Busy but good. How about yours?</span>
            <span class="right">Pretty relaxed. I did some reading and went for a walk.</span>
            <span class="left">Nice! I’m looking forward to our weekend plans.</span>
        </div>
    </div>
</center>
</body>
</html>
